<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIDE DE SURVIE EN TERRITOIRE ZOMBIE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2 class="title">GUIDE DE SURVIE EN TERRITOIRE ZOMBIE</h2>
    </header>
    <main>
        <div class="block">
            <h2 class="title"><span class="red">TROIS ÉTAPES</span> POUR SURMONTER L'INVASION</h2>
        </div>
        <article>
            <h3 class="title"><span class="red">1.</span> PROTECTION</h3>
            <p>Zombies reversus ab inferno, nam malum cerebro. De carne animeta corpora quaeritis. Summus sit, morbo vel maleficia? De Apocalypsi undead dictum mauris.</p>
            <h4>ÉVITER LES MORSURES</h4>
            <img class="img-1" src="img/01.png">
            <p class="text-1">Cum horribiem resurgere de sepulcrus creaturis, sicut de iride el serpens. Pestilentia, ipsa screams. Pestilentia est haec ambulabat mortuos.</p>
            <h4>COUREZ!!!</h4>
            <p class="text-2">Ut fames cerebro enim canis. vicera et organa vivenitum, qui supersumus. Avium, canum, fugere ferae et infectil horrenda monstra. Videmus defomis horrende daemonum. Panduntur portae inferi.</p>
            <img class="img-2" src="img/02.png">
            <p>Finis accedens sentio terroe perterritus et taedium. The horror, monstra significant finem. Terror sit unum superesse sentit, ut caro eaters caule nobis</p>
        </article>
        <div class="line"></div>
        <article>
            <h3 class="title"><span class="red">2.</span> NEUTRALISATION</h3>
            <img class="img-3" src="img/03.png">
            <h4>ZONES SENSIBLES</h4>
            <p>Sicut malus voodoo. Aenean a dolor vulnerum aperire accedunt, mortui iam vivam. Qui tardius moveri, sed in magna copia sint terriiles legionis. Alii missing oculis aliorum sicu serpere crabs nostram. Putridi odores aere implent.</p>
            <ul>
                <li><p>Dictum vitae ultrices.</p></li>
                <li><p>Deadsentio zombies brains.</p></li>
                <li><p>Vultus accedunt nam.</p></li>
                <li>De corpse dead Raimi Narcisse.</li>
            </ul>
        </article>
        <div class="line"></div>
        <article>
            <h3 class="title"><span class="red">3.</span> DISPOSITION</h3>
            <p>A terrenti contagium. Forsitan illud Apocalypsi, vel malum poenae horifying fecimus. Indeflexus monstra per plateas currere. Fit de nostra carne undead. Poenitentiam agite poenitentiam! Vivens mortua sunt apud nos.</p>
            <h4>VÉRIFICATION DU décès</h4>
            <img class="img-4" src="img/04.png">
            <p class="text-3">Vestibulum justo dolor. aliquam eget auctor ut tiamac nibh venetri bus natis dignissim.</p>
            <h4>NE PAS UTILISER LE FEU</h4>
            <p class="text-4">In omni memoria patriae religionis sunt diri undead historiarum. Golums, zombies et fascinati. Maleficia! Vel a modern perhsaps morbi.</p>
            <img class="img-5" src="img/05.png">
        </article>
    </main>
</body>
</html>
