<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/235752e029.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/print.css" media="print" >
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Contact</title>
</head>
<body>
    <header>
        <h2>Title <a href="/products/"><i class="fas fa-box-open"></i> Products</a></h2>
        <nav>
            <a href="/">Home</a>
            <a href="/about/">About us</a>
            <a>Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vero vitae pariatur reprehenderit similique qui hic alias, fugit rerum, quo, totam ab temporibus sequi culpa expedita omnis repellat obcaecati magni?</p>
        </section>
        <div class="contact">
            <section>
                <h2>Site Feedback</h2>
                <form action="mailto:email@example.com" method="post" enctype="text/plain">
                    <h3><i class="fas fa-envelope"></i> Mail</h3>
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="mail" placeholder="Email">
                    <input type="text" name="comment" placeholder="Write...">
                    <div class="send">
                        <input type="submit" value="Send">
                        <input type="reset" value="Reset">
                    </div>
                    </form>
            </section>
            <div class="images">
                <img src="/img/Photo by Adam Solomon on Unsplash.jpg" width="300px" alt="">
                <img src="/img/Photo by Luca Bravo on Unsplash.jpg" width="300px" alt="">
            </div>
        </div>
    </main>
</body>
</html>